查看日志：
less 指令退出用 q
tail 指令退出用 Ctrl+c




数据结构=引用+递归

内存：1. 负责硬盘等硬件上的数据与CPU之间数据交换处理；2. 缓存系统中的临时数据。3. 断电后数据丢失。

etc下面主要是配置文件

/usr  类似于windows下面的program files目录 usr/local/bin

所有子类对象实例化，都需要去调用父类的无参构造方法

任意一种基本数据类型碰到字符串+，都自动变为字符串


虚拟机三种网络连接模式:

桥连接：会有ip地址冲突

NAT模式：

仅主机模式：

			linux特点：实操性强


ip地址：
XXX.XXX.XXX.1网关
XXX.XXX.XXX.255广播地址
所以ip地址只能有253个

Xshell远程登录工具：解决了乱码问题
xftp远程上传和下载
上面二个软件需要linux开启ssd服务22（监听22端口）-- 终端运行setup  系统服务选择sshd
linux只开放22端口，端口开发越多越不安全

touch hello 新建一個文件
----------======================================================
linux 七个运行级别：0：关机 1：单用户 2：多用户无网络服务
3：多用户有网络---用的最多 4：保留（供以后用）5：图形界面 6：重启
 级别指定在/etc/inittab

指定运行级别的指令：init【0,1,2,3,4,5,6】

找回丢失的root密码（不能远程登录）：进入单用户模式（因为单用户模式不需要密码），修改密码

1在启动的时候出现 Booting CentOS 。。。。in 3 Second。。。。 多次按entry键：
2输入 e   光标求导kernel 。。。root=UUID。。这一行
3.再次输入 e  进入另一个界面  然后在quiet后面空格输入1，然后按entry （quiet 1）1---进入单用户模式
4，返回到上一个界面 输入  b
5，登录进来以后  passwd root 修改密码
[root@centosdocker 桌面]# service mysql start

================================================
文件目录类:
1.pwd
2.ls -a（显示当前目录或则文件，包括隐藏的）/-l(以列表的方式显示) 显示目录、文件
3.  ../回到上一级   相对路径：从当前工作目录定位到需要的目录（先回到根目录然后再到需要目录）
		绝对路径：从根目录下面开始定位（必须要先回到根目录，在定位到我们想要的路径下面） 
4.mkdir 创建目录
5.find / -size +(-)20M 找到“/”即根目录下面大于20M或则20M的文件  按大小
find/ -name *.txt   按名字搜索

6.ls -l 显示当前目录下文件的信息，ls -lh吧当前文件下目录信息中的大小转换为Mcd
7.# ln -s /root ZYSheng  在当前路径下建立一个ZYSheng 的软连接，cd ZYSheng   直接指向root里面的东西
8。locate 指令：第一次使用前，必须使用updatedb指令穿件；local数据库

#updatedb
#locate  文件名

8。grep过滤查找    |管道符（将前面一个命令的结果交给后面的处理）
-n 显示匹配行及行号
-i 忽略字母大小

======================组管理与权限管理====================
用户（每个用户至少属于一个组，用户配置信息在/etc/passwd  /etc/shadow密码和登录信息 ）

---组（组信息 放在/etc/group）

用户家目录/home/

文件：1所有者（属于谁） 2.所在组（归哪个组管） 3.（其他组）排除了所在组  4.改变用户所在组
如果文件是小明创建的，那么他是属于小明，默认属于小明所在的组（也可以改变）

文件/目录  所有者
	一般为文件的创建者，谁创建了稿文件，就自然的成为该文件的所有者
	查看文件所有者  ls-ahl
========================
ls - la显示所有  包括隐藏文件

chown -R tom kkk:  修改用户信息（将kkk以及自目录下用户修改为tom）

chgrp 。。。。: 修改组信息   与上面一样

