网络功能：通信,资源共享

个域网：一个人
局域网：范围比较小，有边界，传输速度快（链接一个交换机就行）
城域网：
广域网：用户具有租用权

路由
路由属于网络层：通信的各种方式，可以选择最优的一种地址

========== 局域网基本原理










CCIE(思科),HCIE(华为)







是否在同一网段推算

如IP：188.188.0.111，188.188.5.222，子网掩码都设为255.255.254.0，在同一网段吗？
先将这些转换成二进制
188.188.0.111　10111100.10111100.00000000.01101111
188.188.5.222　10111100.10111100.00000101.11011110
255.255.254.0　11111111.11111111.11111110.00000000
分别AND，得
10111100.10111100.00000000.00000000
10111100.10111100.00000100.00000000
网络标识不一样，即不在同一网段。

想在同一网段，必须做到网络标识相同。各类IP的网络标识算法都是不一样的，需要根据子网掩码的位数来判断。
即：ip与子网掩码位运算后相同