网络功能：通信,资源共享

个域网：一个人
局域网：范围比较小，有边界，传输速度快（链接一个交换机就行）
城域网：
广域网：用户具有租用权

路由
路由属于网络层：通信的各种方式，可以选择最优的一种地址

========== 局域网基本原理

OSI七层参考模型：

物理层：
介质：光纤，无线信号
局域网物理层：
常见标准：1000Base-T
常见设备：中继器
广域网物理层：
常见设备：RS-232
常见设备：Modem

数据链路：
数据帧（MAC地址,物理地址）
流量控制
寻址

网络层：
编址（IPV4 IPV6）
10.（网络位---表示范围）8.2.48（主机位）
路由

传输层：
TCP
UDP

=====================

TCP/IP参考模型(四层)

应用层：
远程访问
主要协议:Telnet,FTP/TFTP，SMTP/POP3，HTTP/SNMP



传输层：
负责端到端通信
数据完整性检查
差错重传
数据重新排序

网络层：
主要协议IP,ICMP,IGMP

IP地址========================
由32个二进制数（以0,1组成）组成,通常以点分十进制（0~9组成）表示
由网络位与主机位组成
1.先确定网络位,再确定主机位置
2.同一网络不能有相同的主机

路由器--->交换机--->PC

网络位置可以是8位，也可以是24位置
10与192.168.3都可以是网络位

如何判断网络和主机位置多长？通过传统的IP地址划分
传统IP地址划分：
A：前8位为网络位（0~127;0,127特殊所以为1~126）,后24位为主机位
B：前16位为网络位,后16位为主机位  前面二位必须为10   前16范围129~191（10111111）
C：前24位为网络位,后8位为主机位   前三位为110        ...192~223(11011111)
D: 组播地址                        前四位为1110     ....224~239                  
E：保留                                               ...240~255

网络范围大小：看主机数，因此A类网络最大（2的24次方）

特殊IP地址：
网络位不变,主机位全为0   网络地址/网段/网络号   192.168.1.0
网络位不变,主机位全为1   子网广播地址          192.168.1.255 
网络位置和主机位置全为0   默认路由/缺省路由    0.0.0.0
网络位和主机位全为1       全网广播地址         255.255.255.255
网络位为127,主机位任意   还回地址             127.0.0.1

私有地址：
A: 10.0.0.0~10.255.255.255
B: 172.16.0.0~172.31.255.255
C: 192.168.0.0~192.168.255.255
其他地址为公有地址,给中国电信等运行商使用

===================== IP地址详解 =================
子网划分:(减少地址浪费) 将一个大网络划分为诺干个网络范围大小相同的小网络
	原理：从左往右依次从主机位借位,借位的位数为网络位	

VLSM:(减少地址浪费) 将一个大网络划分为诺干个网络范围大小不相同的小网络

子网掩码：区分网络位和主机位，网络位全为1，主机位全为0

CIDR:无类域间路由

集线器：
 优点：放大信号

 缺点：接口共享带宽,在同一个广播域,在同一个冲突域

CSMA/CD技术：冲突检测

交换机：所有接口都在一个广播域内
	每一个接口独占带宽


数据链路层
	LLC子层：为上层协议提供服务访问点，为数据加上控制信息 	
        LLC子层协议：

	MAC子层：定义MAC地址和定义介质访问
	MAC地址（物质,硬件地址）：48个二进制数组成（6个字节）
	前24位由IEEE分配，后24位置由厂家分配，刻在网课上面	


============================ IP基本原理  ===================
数据链路层中数据帧的结果：
以太网帧格式:
	帧翻译为比特流,帧中包含数据包,数据包中包含数据段，数据段中包含应用
	8字节前导符+6字节的目标地址+6原地址+2字节类型（上一层，网络层什么协议）
    +45~1500字节的网络层数据包+4字节的FCS循环校验（检测数据的完整性）

IP报文结构：
 版本+头部长度+优先级+总长度
 MTU：链路层传送的最大数据包
	Fragment offset：进行重组

ARP：地址解析协议
封装与解封装的过程

三层：原ip 目标ip  （数据链路）
二层：原MAC地址  目标MAC地址？（网络层） 
一层：物理层  比特流 （物理层）

代理ARP协议

ICMP协议：网络可达性探测
功能：
  1.ping
  2.tracert 追踪到请求目标ip之间经历了多少设备 	
  
DHCP：动态主机配置协议

DNS：域名系统

四层  传输层 ==========================

	实现多路复用（底层为TCP  上层可以为http,ftp等）

 tcp：
	三次握手（建立可靠连接）      确认机制	

	端口（多路复用）         序列号	

	完整性校验     窗口机制（流量控制）

端口号：1.熟知端口号 2.注册端口号（用户和企业注册）
3.动态端口号（用来随时分配给请求通信的客户程序,范围49152~65535）

ACK确认   SYN同步（三次握手，建立连接使用） FIN终止（四次挥手，断开连接使用）
三次握手：
 第一次 A发送同步
 第二次 B发送同步和确认
 第三次 A发送确认
四次挥手：
 第一次：A提出断开连接
 第二次：B同意断开连接
 第三次：B提出断开连接
 第四次：A同意断开连接
通信：
流量控制：
 接收方窗口是2
 如果A发送三个，暂时只处理前二个，后面再发送时候，
A只发送二个，并且把前面的第三个再发一次 

  UDP：
















CCIE(思科),HCIE(华为)







是否在同一网段推算

如IP：188.188.0.111，188.188.5.222，子网掩码都设为255.255.254.0，在同一网段吗？
先将这些转换成二进制
188.188.0.111　10111100.10111100.00000000.01101111
188.188.5.222　10111100.10111100.00000101.11011110
255.255.254.0　11111111.11111111.11111110.00000000
分别AND，得
10111100.10111100.00000000.00000000
10111100.10111100.00000100.00000000
网络标识不一样，即不在同一网段。

想在同一网段，必须做到网络标识相同。各类IP的网络标识算法都是不一样的，需要根据子网掩码的位数来判断。
即：ip与子网掩码位运算后相同